apiVersion: v1
kind: Service
metadata:
  name: {{ template "apilake.name" . }}
  namespace: {{ .Release.Namespace }}
  labels: {{- include "apilake.labels" . | nindent 4 }}
spec:
  ports:
    - port: 80
      protocol: TCP
      name: http
  selector: {{- include "apilake.labels" . | nindent 4 }}